cbastn/cypher-shell-docker/action.yaml
# action.yml
name: 'Run Cypher Query'
description: 'Run neo4j cypher query from file'
inputs:
  address:  # id of input
    description: 'Address of database'
    required: true
    default: 'localhost:7687'
  username:  # id of input
    description: 'Username of database'
    required: true
    default: 'neo4j'
  password:  # id of input
    description: 'password of database'
    required: true
    default: 'password'
  file:  # id of input
    description: 'cypher file'
    required: true
    default: '.'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.address }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.file }}

cbastn/cypher-shell-docker/.github/workflows/cypher-shell.yml
- name: Run Cypher
  id: cypher
  uses: cbastn/cypher-shell-docker@v1
  with:
      address: 'neo4j+s://1affca72.databases.neo4j.io'
      username: 'neo4j'
      password: 's3-HFzOriBZq-9jMUjhQ98wTLJC6p2Sa1PGlTDWsxM0'
      file: './SampleDbCreate.cypher'

cbastn/cypher-shell-docker/.github/workflows/cypher-shell.yml
- name: Run Cypher
  id: cypher
  uses: cbastn/cypher-shell-docker@d8d49cebe48364af6fab8e345111080c93e4274d
  with:
      address: ${{ secrets.ADDRESS }}
      username: ${{ secrets.USERNAME }}
      password: ${{ secrets.PASSWORD }}
      file: | 
            './Sample.cypher'
            '.testFile.cypher'